{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drivoraparts",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "drivoraparts.com", "custom_domain": true }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "drivoraparts"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_META_PIXEL_ID": "1740039600509989"
  }
}
